html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
    background-color: cornflowerblue;
/*  background: url('images/colorado.png');*/
/*  background-size: cover;*/
/*  background-position: center center;*/
  height: 600px;
  font-family: 'Lato', sans-serif;
}

.overlay {
  background: rgba(0, 0, 0, 0.3);
  z-index: 500;
  width: 100%;
  height: 100%;
}

#pro-pic {
  display: inline-block;
  width: 80px;
  height: 80px;
/*    background-color: aliceblue;*/
  background: url('images/c-rose.jpg');
  background-size: cover;
  background-position: center center;
  border-radius: 50%;
  margin: 20px;
/*  position: relative;*/
  left: 12px;
  bottom: 10px;
}

nav {
  font-size: 100%;
  width: 300px;
  position: relative;
  left: 90px;
  bottom: 96px;
}

/*
nav ul {
  border: 1px dotted green;
}
*/

nav ul li {
  display: inline-block;
  margin: 0 8px;
  cursor: pointer;
  padding: 4px;
}

nav ul li a {
  color: white;
  text-transform: lowercase;
  font-size: 110%;
}

nav ul li a:hover {
  text-decoration: none;
  color: skyblue;
/*  border-bottom: 1px solid skyblue;*/
}

#title {
  position: relative;
  top: 66px;
  color: white;
}

#title h1 {
  font-size: 420%;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-weight: 400;
}

#title h2 {
  text-transform: lowercase;
  font-weight: 300;
}

#header-icons {
  font-size: 200%;
/*  border: 1px solid white;*/
  width: 300px;
  text-align: center;
  position: absolute;
  right: -20px;
  top: 24px;
}

#header-icons a {
  color: plum;
  margin-right: 20px;
}

#header-icons a:hover {
  color: skyblue;
}

#my-work {
  display: block;
  color: white;
  border: 1px solid white;
  text-align: center;
  width: 200px;
  padding: 10px;
  margin: auto;
  position: relative;
  top: 100px;
  text-transform: lowercase;
  border-radius: 25px;
  transition: .5s ease all;
  font-size: 120%;
}

#my-work:hover {
  text-decoration: none;
  border: 1px solid skyblue;
  background: skyblue;
  color: black;
}

#portfolio-banner {
  height: 420px;
  text-align: center;
/*  background-color: #eee;*/
  background: url('images/monemvasia.jpg');
  background-size: cover;
  background-position: center center;
  color: white;
}

#overlay-portfolio {
  background: rgba(0, 102, 102, 0.6);
  z-index: 500;
  width: 100%;
  height: 100%;
  padding: 20px;
}

#portfolio-banner h2 {
  position: relative;
  top: 80px;
}

#portfolio-banner p {
  position: relative;
  top: 120px;
  font-size: 140%;
  font-family: 'PT Serif', serif;
  display: inline-block;
  width: 70%;
}

.portfolio {
  height: 600px;
  padding: 40px;
  text-align: center;
}

.portfolio h3 {
  font-family: 'Lato', sans-serif;
  margin-bottom: 20px;
}

.portfolio p {
  font-family: 'PT Serif', serif;
  font-size: 130%;
  margin-bottom: 60px;
}

/*
.portfolio:nth-child(odd) {
  background-color: #eee;
}
*/

.portfolio .project1-img {
    height: 50%;
    width: 20%;
}

#project1 {
    background-color: lavender;
}

.portfolio .project1-img {
    height: 50%;
    width: 55%;
}

.portfolio .project2-img {
    height: 50%;
    width: 20%;
}

.portfolio .project3-img {
    height: 50%;
    width: 20%;
}

#project3 {
    background-color: lightsteelblue;
}

.portfolio .project4-img {
    height: 50%;
    width: 20%;
}

.portfolio .project5-img {
    height: 50%;
    width: 20%;
}

#project5 {
    background-color: oldlace;
}

.portfolio img {
  box-shadow: 2px 2px 10px grey;
}

#about-banner {
  text-align: center;
  height: 520px;
  background: url('images/colorado.png');
  background-repeat: no-repeat;
  background-size: cover;
/*  background-position: center center;*/
}

#about-banner p {
  width: 80%;
  display: block;
  margin: 40px auto;
  font-size: 130%;
  font-family: 'PT Serif', serif;
  letter-spacing: .1em;
}

.overlay-two {
  background: rgba(0, 102, 102, 0.6);
  z-index: 500;
  width: 100%;
  height: 100%;
  padding: 20px;
  padding-top: 60px;
  color: white;
}

.heading {
  text-transform: uppercase;
  letter-spacing: .1em;
  font-family: 'Lato', sans-serif;
  display: block;
  padding-bottom: 12px;
  width: 200px;
  margin: auto;
}

#contact {
  height: 420px;
  background: url('images/stefanos.jpg');
  opacity: 0.7;
  background-size: cover;
  background-position: center center;
}

#contact h2 {
  text-align: center;
  position: relative;
  top: 25px;
  color: black;
}

.contact-container {
  text-align: right;
}

.contact-form {
  text-align: left;
  padding-top: 15px;
  margin-left: 69%;
  margin-top: 20px;
  width: 23.4%;
  border: 12px solid lavenderblush;
  border-radius: 7px;
  background-color: lavenderblush;
}

.contact-table {
    border: 5px solid lavenderblush;
/*    border-radius: 10px;*/
    background-color: lavenderblush;
}

.contact-table tr td input {
    border: none;
    border-radius: 7px;
    background-color: lightsteelblue;
    padding-left: 5px;
    width: 100%;
}

.contact-table tr td {
    padding-bottom: 15px;
    width: 100%;
}

.contact-form tr td textarea {
    border: none;
    border-radius: 7px;
    background-color: lightsteelblue;
    padding-left: 5px;
}

.contact-form tr td button {
    border: none;
    border-radius: 7px;
    background-color: powderblue;
    padding-left: 10px;
    padding-right: 10px;
}

.contact-form tr td button:hover {
    background-color: skyblue;
}

footer {
  height: 420px;
  padding: 20px;
  background-color: thistle;
  position: relative;
}

.footer-icons {
  position: relative;
  top: 60px;
}

.footer-icons a {
  font-size: 300%;
  color: grey;
  margin: 0 40px;
}

.footer-icons a:hover {
/*  color: skyblue;*/
    color: papayawhip;
}

.footer-text {
  color: grey;
  position: relative;
  top: 100px;
}

.footer-text p {
  position: relative;
  top: 20px;
}

#arrow {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 300%;
}

#arrow i {
  color: mediumturquoise;
}

.underline {
  width: 100px;
  margin-bottom: 30px;
}

#skills {
/*  background-color: mistyrose;*/
  background-color: powderblue;
  color: white;
  padding: 40px 0;
  padding-left: 40px;
  padding-right: 40px;
}

.skills-container .heading {
/*  color: rosybrown;*/
    color: rosybrown;
}

.skills-row {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.box {
  width: 60px;
  height: 60px;
/*  background-color: lightsalmon;*/
  border-radius: 50%;
  text-align: center;
  color: white;
  padding-top: 14px;
  font-size: 120%;
}

.skill {
/*  color: burlywood;*/
    color: rosybrown;
}

.skill p {
  font-size: 120%;
  position: relative;
  left: 70px;
  bottom: 46px;
}

.meter {
  height: 20px;
  background-color: snow;
  border-radius: 25px;
  position: relative;
  bottom: 20px;
}

.level {
  background-color: lightcoral;
  border-radius: 25px;
  height: 100%;
}

#html-icon {
}

#html {
  width: 90%;
}

#html-img {
    width: 60%;
}

#css-icon {

}

#css {
  width: 90%;
}

#css-img {
    width: 60%;
}

#jquery-icon {
    
}

#jquery {
  width: 75%;
}

#jquery-img {
    width: 60%;
    border-radius: 50%;
}

#js-icon {
    
}

#js {
  width: 75%;
}

#js-img {
    width: 60%;
}

#react-icon {
    
}

#react {
  width: 65%;
}

#react-img {
    width: 60%;
}

#express-icon {

}

#express {
    width: 68%;
}

#express-img {
    width: 60%;
}

#mongodb-icon {
    
}

#mongodb {
    width: 65%;
}

#mongodb-img {
    width: 60%;
}

#node-icon {
    
}

#node {
    width: 75%;
}

#node-img {
    width: 60%;
}

#python-icon {
    
}

#python {
    width: 70%;
}

#python-img {
    width: 60%;
}

#adobe-icon {
    
}

#adobe {
  width: 75%;
}

#adobe-img {
    width: 60%;
}

#sketch-icon {
    
}

#sketch {
  width: 70%;
}

#sketch-img {
    width: 60%;
}

#invision-icon {
    
}

#invision {
  width: 90%;
}

#invision-img {
    width: 60%;
}


@media(max-width: 500px) {
  #pro-pic, nav, #header-icons {
    display: none;
  }
  header {
    height: 500px;
  }
  #title {
    top: 160px;
  }
  #title h1 {
    font-size: 300%;
  }
  #title h2 {
    font-size: 160%;
  }
  #my-work {
    top: 200px;
  }
  #portfolio-banner p {
    width: 90%;
  }
  #overlay-portfolio {
    padding: 0;
  }
  .portfolio img {
    width: 100%;
  }
  #about-banner {
    height: 600px;
  }
  #about-banner p {
    width: 90%;
  }
  .skills-row {
    grid-template-columns: 1fr;
  }
  #contact {
    height: 660px;
  }
  .contact-icons {
    top: 100px;
    grid-template-columns: 1fr;
  }
  .contact-group {
    margin-bottom: 20px;
  }
}

@media(max-width: 786px) {
  #portfolio-banner p {
    width: 90%;
  }
  #about-banner p {
    width: 90%;
  }
  #contact {
    height: 620px;
  }
  .contact-icons {
    top: 100px;
    grid-template-columns: 1fr;
  }
}